apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82265611"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82265611"
  template:
    metadata:
      labels:
        app: "82265611"
    spec:
      containers:
        - name: "82265611"
          image: cepgstapacr.azurecr.io/cloud-sample
          ports:
          - containerPort: 8080